/*--------------------------------*- C++ -*----------------------------------*\
\*---------------------------------------------------------------------------*/
porosity1
{
    type            explicitPorositySource;
    active          yes;
    selectionMode   cellZone;
    cellZone        porousZone;

    explicitPorositySourceCoeffs
    {
        type            DarcyForchheimer;
        // Basado en Ecuación de Ergun: D = 150(1-eps)^2 / (dp^2 * eps^3)
        // F = 1.75(1-eps) / (dp * eps^3)
        // Con eps=0.37, dp=2.05e-3. Calcula numéricamente y ajusta estos tensores:
        d   (1.3e7 1.3e7 1.3e7); // Reemplazar con cálculo exacto
        f   (2.5e3 2.5e3 2.5e3); // Reemplazar con cálculo exacto

        coordinateSystem
        {
            type    cartesian;
            origin  (0 0 0);
            e1      (1 0 0);
            e2      (0 1 0);
        }
    }
}